class Solution {
public:
    string clearStars(string s) {
        priority_queue<char, vector<char>, greater<char>> pq;
        vector<vector<int>> index(26, vector<int>());
        for (int i = 0; i < s.size(); i++) {
            if (s[i] == '*') {
                char ch = pq.top();
                s[index[ch - 'a'].back()] = '#';
                index[ch - 'a'].pop_back();
                if (index[ch - 'a'].size() == 0) {
                    pq.pop();
                }
                continue;
            }
            if (index[s[i] - 'a'].size() == 0) {
                pq.push(s[i]);
            }
            index[s[i] - 'a'].push_back(i);
        }
        string res = "";
        for (char x : s) {
            if (x >= 'a') {
                res += x;
            }
        }
        return res;
    }
};
