class Solution {
public:
    long long minSum(vector<int>& nums1, vector<int>& nums2) {
        long long sum1 = 0, sum2 = 0;
        int zeroes1 = 0, zeroes2 = 0;
        for (int n : nums1) {
            if (n == 0) {
                zeroes1++;
            }
            sum1 += n;
        }
        for (int n : nums2) {
            if (n == 0) {
                zeroes2++;
            }
            sum2 += n;
        }
        if (zeroes1 == 0 && zeroes2 == 0) {
            return sum1 == sum2 ? sum1 : -1;
        } else if (zeroes1 == 0) {
            return sum2 + zeroes2 <= sum1 ? sum1 : -1;
        } else if (zeroes2 == 0) {
            return sum1 + zeroes1 <= sum2 ? sum2 : -1;
        }
        return max(sum1 + zeroes1, sum2 + zeroes2);
    }
};
