class Solution {
public:
    string triangleType(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int count = 0;
        for (int i = 1; i < n; i++) {
            if (nums[i] == nums[i - 1]) {
                count++;
            } else {
                count = max(count, 0);
            }
        }
        string str;
        if (count == 2) {
            str = "equilateral";
            return str;
        } else if (nums[0] + nums[1] > nums[2] &&
                   nums[1] + nums[2] > nums[0] &&
                   nums[0] + nums[2] > nums[1] && count == 1) {
            str = "isosceles";
            return str;
        } else if (nums[0] + nums[1] > nums[2] &&
                   nums[1] + nums[2] > nums[0] &&
                   nums[0] + nums[2] > nums[1]) {
            str = "scalene";
            return str;
        } else {
            str = "none";
            return str;
        }
    }
};
