class Solution {
public:
    int numSubseq(vector<int>& nums, int target) {
        const int mod = 1e9 + 7;
        sort(nums.begin(), nums.end());
        int left = 0, right = nums.size() - 1;
        int result = 0;
        vector<int> power(nums.size(), 1);
        for (int i = 1; i < nums.size(); i++) {
            power[i] = (power[i - 1] * 2) % mod;
        }
        while (left <= right) {
            if (nums[left] + nums[right] <= target) {
                result = (result + power[right - left]) % mod;
                left++;
            } else {
                right--;
            }
        }
        return result;
    }
};
